{
    "name": "kitamula/kitchen",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kitamula\\Kitchen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kitamura",
            "email": "s.kitamura.biz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Kitamula\\Kitchen\\KitchenServiceProvider"
            ],
            "aliases": {
                "Scopable": "Kitamula\\Kitchen\\Traits\\Scopable",
                "Hyperlinkable": "Kitamula\\Kitchen\\Traits\\Hyperlinkable",
                "SerializeDate": "Kitamula\\Kitchen\\Traits\\SerializeDate"
            }
        }
    }

}
