{
    "name": "sureshalpha/alpha_variable",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": ">=5.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "sureshalph\\alpha_variable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kitamura",
            "email": "s.kitamura.biz@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "sureshalph\\alpha_variable\\AlphaServiceProvider"
            ],
            "aliases": {
                "Scopable": "sureshalph\\alpha_variable\\Traits\\Scopable",
                "Hyperlinkable": "sureshalph\\alpha_variable\\Traits\\Hyperlinkable",
                "SerializeDate": "sureshalph\\alpha_variable\\Traits\\SerializeDate"
            }
        }
    }

}
